{
  "AppSettings": {
    "SecretKey": "hV8HsLrymjSXM4b7AdNGuPFE9nTRUpza"
  },
  "ConnectionStrings": {
    "STechDb": "Server=AORUS-Laptop;Database=STechDb;User Id=sang;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
